# GameOfThronesModule

./: .gitignore
HeadlessBrowser/: pom.xml
HeadlessBrowser/src/test/java/com/revature/ManyFacedProject/HeadlessBrowser/: ChromeTest.java  FirefoxTest.java  InternetExplorerTest.java  PhantomJSTest.java  SeleniumTest.java
ManyFacedProject/: pom.xml
ManyFacedProject/src/main/java/com/revature/beans/: Character.java  ComponentA.java  House.java  Location.java  Poop.java  Sigil.java  Status.java  User.java  Weapons.java  bean.java
ManyFacedProject/src/main/java/com/revature/controllers/: CharacterController.java  HelloContoller.java  HelloController.java  HouseController.java  UserController.java
ManyFacedProject/src/main/java/com/revature/data/: CharacterDAO.java  HouseDAO.java  LocationDAO.java  LocationDao.java  SigilDAO.java  StatusDAO.java  StatusDao.java  UserDAO.java  WeaponDAO.java
ManyFacedProject/src/main/resources/: dao-beans.xml  hibernate.cfg.xml
ManyFacedProject/src/main/test/com/revature/test/: CharacterDAOTest.java  HouseDAOTest.java  PoopDAOTest.java  SigilDAOTest.java  UserDAOTest.java  WeaponsDAOTest.java
ManyFacedProject/src/main/webapp/: index.html
ManyFacedProject/src/main/webapp/WEB-INF/: beans.xml  hound.xml  web.xml
ManyFacedProject/src/main/webapp/static/: homePage.js  index.html
ManyFacedProject/src/main/webapp/static/pages/: NewSigil.html  allCharacters.html  allHouses.html  createUser.html  default.html  home.html  newCharacter.html  newHouse.html  styles.css
home/: pom.xml
